# financial-bot

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FinanceBot.sln  README.md  task.md  task2.md
.github/: CODEOWNERS
docker/: Dockerfile  (+2 more)
src/FinanceBot.Application/: ApplicationServiceCollectionExtensions.cs  FinanceBot.Application.csproj
src/FinanceBot.Application/Actors/AccessControl/: AccessControlActor.cs
src/FinanceBot.Application/Actors/Advisor/: AdvicePromptBuilder.cs  AdvisorActor.cs  AdvisorSnapshot.cs  IAdvisorSnapshotReader.cs  LocalAdviceBuilder.cs
src/FinanceBot.Application/Configuration/: AkkaHoconBuilder.cs  AkkaOptions.cs  EventTagger.cs  PersistenceTags.cs  ShardEnvelope.cs  ShardRegionNames.cs  UserShardMessageExtractor.cs
src/FinanceBot.Application/Csv/: ICsvImportParser.cs
src/FinanceBot.Application/Projections/: ExpenseProjection.cs  IExpenseReadModelWriter.cs  IIncomeReadModelWriter.cs  IPeriodReadModelWriter.cs  IProjectionOffsetStore.cs  ISystemHeartbeatWriter.cs  IUsersReadModelWriter.cs  IWhitelistReadModelWriter.cs  IncomeProjection.cs  PeriodProjection.cs  ProjectionBase.cs  UsersListProjection.cs  WhitelistProjection.cs
src/FinanceBot.Application/Scheduling/: IUserDirectory.cs  ServerTimeWindow.cs  UserScheduleResolver.cs
src/FinanceBot.Application/Settings/: SettingsValueValidator.cs
src/FinanceBot.Application/Telegram/: CallbackPayload.cs  ITelegramBot.cs
src/FinanceBot.Host/: DatabaseMigrationService.cs  FinanceBot.Host.csproj  GracefulClusterShutdownService.cs  Program.cs  TelegramPollingHostedService.cs  TelegramReplyDispatcher.cs  TelegramWebhookEndpoint.cs  TelegramWebhookSetupService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FinanceBot.Host/Properties/: launchSettings.json
src/FinanceBot.Infrastructure/: FinanceBot.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/FinanceBot.Infrastructure/Advisor/: AdvisorSnapshotReader.cs
src/FinanceBot.Infrastructure/CategoryRules/: JsonCategoryRules.cs  rules.json
src/FinanceBot.Infrastructure/Charts/: ChartDataReader.cs  ScottPlotChartRenderer.cs
src/FinanceBot.Infrastructure/Claude/: ClaudeClient.cs  ClaudeOptions.cs  ClaudePrompts.cs  ClaudeRateLimitParser.cs  ClaudeStatementExtractor.cs
src/FinanceBot.Infrastructure/Csv/: TinkoffCsvParser.cs
src/FinanceBot.Infrastructure/Health/: AkkaClusterHealthCheck.cs
src/FinanceBot.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DeleteListReader.cs  PostgresHealthCheck.cs  SystemHeartbeatWriter.cs
src/FinanceBot.Infrastructure/Projections/: ExpenseReadModelWriter.cs  IncomeReadModelWriter.cs  PeriodReadModelWriter.cs  ProjectionOffsetStore.cs  UsersReadModelWriter.cs  WhitelistReadModelWriter.cs
src/FinanceBot.Infrastructure/Reports/: ReportBuilder.cs
src/FinanceBot.Infrastructure/Scheduling/: UserDirectoryReader.cs
src/FinanceBot.Infrastructure/Telegram/: TelegramBotAdapter.cs  TelegramOptions.cs  TelegramUpdateConverter.cs
src/FinanceBot.Infrastructure/Timezone/: TimezoneRegistry.cs
src/FinanceBot.Infrastructure/WorkdayCalendar/: IsDayOffWorkdayCalendar.cs  StaticWorkdayCalendar.cs  WorkdayCalendarOptions.cs
tests/FinanceBot.Application.Tests/: FinanceBot.Application.Tests.csproj
tests/FinanceBot.Application.Tests/Actors/: AccessControlActorTests.cs  AdvicePromptBuilderGoalTests.cs  AdvisorActorGoalTests.cs  AkkaPersistenceTestBase.cs  CategorizerActorTests.cs  DeleteHandlerTests.cs  GoalHandlerTests.cs  ImportConfirmCallbackHandlerTests.cs  ImportPendingCacheTests.cs  StatementImportActorTests.cs  TelegramGatewayActorCallbackTests.cs  TelegramGatewayActorStage6Tests.cs  TelegramGatewayActorStage7Tests.cs  UserActorChatLinkTests.cs  UserActorDeleteTests.cs  UserActorEveningFlowTests.cs  UserActorGoalTests.cs  UserActorMemoryTests.cs  UserActorNotificationsTests.cs  UserActorSavingsTests.cs  UserActorStatementImportTests.cs  UserActorTests.cs  UserActorWakeupTests.cs  UserAdviceActorRecoveryTests.cs  UserNotificationsActorTests.cs  UserPlannedExpensesActorTests.cs  UserReportActorTests.cs  UserTemplatesActorTests.cs
tests/FinanceBot.Application.Tests/Categorizer/: JsonCategoryRulesTests.cs
tests/FinanceBot.Application.Tests/Claude/: ClaudeConsultantActorTests.cs
tests/FinanceBot.Application.Tests/Csv/: TinkoffCsvParserTests.cs
tests/FinanceBot.Application.Tests/Infrastructure/: ClaudeStatementExtractorTests.cs  TelegramUpdateConverterTests.cs
tests/FinanceBot.Application.Tests/Reports/: ExpensesCsvBuilderTests.cs  StatsTextBuilderTests.cs
tests/FinanceBot.Application.Tests/Scheduling/: CrossesLocalSundayTests.cs  ServerTimeWindowTests.cs  UserScheduleResolverTests.cs
tests/FinanceBot.Application.Tests/Settings/: SettingsValueValidatorTests.cs
tests/FinanceBot.Application.Tests/Telegram/: AmountTextParserTests.cs  CallbackPayloadTests.cs  NlpClarifyCallbackHandlerTests.cs  NlpPendingCacheTests.cs  NlpTests.cs  TelegramCommandParserTests.cs  TelegramRepliesGoalTests.cs  TelegramRepliesTests.cs  UserIdFromTelegramIdTests.cs
tests/FinanceBot.Application.Tests/Templates/: ScheduleSpecParserTests.cs
tests/FinanceBot.Application.Tests/Workday/: StaticWorkdayCalendarTests.cs
tests/FinanceBot.Domain.Tests/: FinanceBot.Domain.Tests.csproj
tests/FinanceBot.Domain.Tests/Services/: DefaultCategoryBucketMapTests.cs
tests/FinanceBot.Domain.Tests/ValueObjects/: AllocationRatiosTests.cs  ExpenseSourceExtensionsTests.cs  MoneyTests.cs  NormalizedDescriptionTests.cs  SettingsKeyTests.cs  TimeOfDayTests.cs  UserScheduleSettingsTests.cs
tests/FinanceBot.Integration.Tests/: FinanceBot.Integration.Tests.csproj
tests/FinanceBot.Integration.Tests/Fixtures/: AkkaSystemBootstrap.cs  PostgresContainerFixture.cs  PostgresIntegrationTestBase.cs  TestDbContextFactory.cs
tests/FinanceBot.Integration.Tests/Projections/: UsersListProjectionIntegrationTests.cs
tests/FinanceBot.Integration.Tests/Recovery/: UserActorRecoveryIntegrationTests.cs
(+173 files in other folders)
