<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- Suppress NU1903 (vulnerable transitive dependency from third-party packages we don't control) and missing-XML-doc warning -->
    <NoWarn>$(NoWarn);1591;NU1902;NU1903;NU1904;NU1608</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903;NU1902;NU1904;NU1608</WarningsNotAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <RootNamespace>FinanceBot.$(MSBuildProjectName.Replace('FinanceBot.',''))</RootNamespace>
  </PropertyGroup>

</Project>
