<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Hosting / DI / Logging / Configuration -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />

    <!-- EF Core 10 -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

    <!-- Akka.NET -->
    <PackageVersion Include="Akka" Version="1.5.37" />
    <PackageVersion Include="Akka.Hosting" Version="1.5.37" />
    <PackageVersion Include="Akka.Persistence" Version="1.5.37" />
    <PackageVersion Include="Akka.Persistence.Hosting" Version="1.5.37" />
    <PackageVersion Include="Akka.Persistence.PostgreSql" Version="1.5.37" />
    <PackageVersion Include="Akka.Persistence.PostgreSql.Hosting" Version="1.5.37" />
    <PackageVersion Include="Akka.Persistence.Query" Version="1.5.37" />
    <PackageVersion Include="Akka.Persistence.Sql.Common" Version="1.5.37" />
    <PackageVersion Include="Akka.Streams" Version="1.5.37" />
    <PackageVersion Include="Akka.Cluster" Version="1.5.37" />
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.37" />
    <PackageVersion Include="Akka.Cluster.Sharding" Version="1.5.37" />
    <PackageVersion Include="Akka.Cluster.Tools" Version="1.5.37" />
    <PackageVersion Include="Akka.Discovery" Version="1.5.37" />
    <PackageVersion Include="Akka.Serialization.Hyperion" Version="1.5.37" />
    <PackageVersion Include="Akka.Remote" Version="1.5.37" />
    <PackageVersion Include="Akka.Remote.Hosting" Version="1.5.37" />

    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.5.0" />
    <PackageVersion Include="Polly.Extensions" Version="8.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />

    <!-- Telegram & AI -->
    <PackageVersion Include="Telegram.Bot" Version="22.7.0" />
    <PackageVersion Include="Anthropic.SDK" Version="6.5.0" />

    <!-- Charts -->
    <PackageVersion Include="ScottPlot" Version="5.0.55" />

    <!-- JSON -->
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />

    <!-- Transitive vulnerability pins -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Akka.TestKit.Xunit2" Version="1.5.37" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
