<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FinanceBot.Application</RootNamespace>
    <AssemblyName>FinanceBot.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceBot.Domain\FinanceBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FinanceBot.Application.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" />
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Akka.Persistence" />
    <PackageReference Include="Akka.Persistence.Hosting" />
    <PackageReference Include="Akka.Persistence.Query" />
    <PackageReference Include="Akka.Streams" />
    <PackageReference Include="Akka.Cluster" />
    <PackageReference Include="Akka.Cluster.Hosting" />
    <PackageReference Include="Akka.Cluster.Sharding" />
    <PackageReference Include="Akka.Cluster.Tools" />
    <PackageReference Include="Akka.Discovery" />
    <PackageReference Include="Akka.Discovery.KubernetesApi" />
    <PackageReference Include="Akka.Remote.Hosting" />
    <PackageReference Include="Akka.Serialization.Hyperion" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
