<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FinanceBot.Application.Tests</RootNamespace>
    <AssemblyName>FinanceBot.Application.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FinanceBot.Domain\FinanceBot.Domain.csproj" />
    <ProjectReference Include="..\..\src\FinanceBot.Application\FinanceBot.Application.csproj" />
    <ProjectReference Include="..\..\src\FinanceBot.Infrastructure\FinanceBot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Akka.TestKit.Xunit2" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
